<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
</head>
<body>
<nav>
    <img src="" alt="None">
    <ul>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="AEleccion.html">Eleccion</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div>
        <a href="">Sign In</a>
        <a href="">Login In</a>
    </div>
</nav>
<header>
    <h1>Conocenos</h1>
    <h2>Historia & Plantilla</h2>
</header>
<hr>
<section>
    <h2>Un poco de historia...</h2>
    <article>
        <img src="#" alt="comienzo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis deleniti expedita laboriosam molestias nobis nostrum, quam quod tenetur voluptates.
        </p>
    </article>
    <article>
        <img src="#" alt="idea">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis deleniti expedita laboriosam molestias nobis nostrum, quam quod tenetur voluptates.
        </p>
    </article>
    <article>
        <img src="#" alt="trabajo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis deleniti expedita laboriosam molestias nobis nostrum, quam quod tenetur voluptates.
        </p>
    </article>
    <article>
        <img src="#" alt="actualidad">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis deleniti expedita laboriosam molestias nobis nostrum, quam quod tenetur voluptates.
        </p>
    </article>
</section>
<hr>
<section>
    <article>
        <h3>CEO</h3>
        <img src="#" alt="img">
        <h3>Gonzalo Blanco Mosteiro</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum excepturi mollitia natus neque.
            Ea eaque laudantium praesentium recusandae voluptate?
        </p>
    </article>
    <article>
        <h3>SEO</h3>
        <img src="#" alt="img">
        <h3>Alvaro Montes Albareda</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum excepturi mollitia natus neque.
            Ea eaque laudantium praesentium recusandae voluptate?
        </p>
    </article>
    <article>
        <h3>CMO</h3>
        <img src="#" alt="img">
        <h3>Marta Garcia Santiago</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum excepturi mollitia natus neque.
            Ea eaque laudantium praesentium recusandae voluptate?
        </p>
    </article>
</section>
<hr>
<section>
    <img src="#" alt="autor">
    <h2>[Frase]</h2>
</section>
<footer>
    <hr>
    <div>
        <img src="#" alt="logo">
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>
    </div>

    <div>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="AEleccion.html">Eleccion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <ul>
            <li><a href="#">Politicas de privacidad</a></li>
            <li><a href="#">Terminos de uso</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Configuración de cookies</a></li>
        </ul>
    </div>
    <p>Desarrollador: 1º DAW | Lenguaje de Marcas | Gonzalo Blanco Mosteiro</p>
</footer>
</body>
</html>